# FountainsAndPoolsManagementSystem

./: FountainsAndPoolsManagementSystem.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: City.cs  CityRoad.cs  FireStation.cs  Group.cs  Marker.cs  Pool.cs  PoolConfiguration.cs  PoolSchedule.cs  Road.cs  User.cs  UserGroups.cs  UserPools.cs
ApplicationCore/Entities/Abstraction/: BaseDbEntity.cs
ApplicationCore/Interfaces/: IRepository.cs
ApplicationCore/Models/: ItemPage.cs
ApplicationCore/Specification/: ParameterReplacer.cs  Specification.cs  SpecificationExtensions.cs
ApplicationCore/Specification/Methods/: SpecificationMethods.cs
EntityFramework/: EntityFramework.csproj
EntityFramework/Context/: PoolDbContext.cs
EntityFramework/ContextConfigurations/: CityConfig.cs  CityRoadConfig.cs  FireStationConfig.cs  GroupConfig.cs  MarkerConfig.cs  PoolConfig.cs  PoolConfigurationConfig.cs  PoolScheduleConfig.cs  RoadConfig.cs  UserConfig.cs  UserGroupsConfig.cs  UserPoolsConfig.cs
EntityFramework/Migrations/: 20211206211154_InitialCreate.Designer.cs  20211206211154_InitialCreate.cs  20220629221609_Initial.Designer.cs  20220629221609_Initial.cs  20220629221828_Init2.Designer.cs  20220629221828_Init2.cs  20220629225817_Init3.Designer.cs  (+2 more)
FountainsAndPoolsManagementSystem/: FountainsAndPoolsManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
FountainsAndPoolsManagementSystem/Controllers/: CityController.cs  PoolController.cs  UserController.cs  WeatherForecastController.cs
FountainsAndPoolsManagementSystem/Hasher/: PasswordHasherSHA256.cs
FountainsAndPoolsManagementSystem/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
(+2 files in other folders)
